{
  "schemaVersion": 1,
  "id": "mine-statistics",
  "version": "${version}",

  "name": "Mine Statics",
  "description": "",
  "authors": [
    "Ivan1F"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/",
    "sources": "https://github.com/"
  },

  "icon": "assets/mine-statistics/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ivan1f.minestatistics.MineStatisticsMod"
    ]
  },
  "mixins": [
    "minestatistics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
